app/schema.graphql

schema {
    query: Query
    # mutation: Mutation
}

type Query {
    # me: User
    instruments: [Instrument]
    options(id: ID!, type: OptionType!, expires: String!): OptionsList
    optionDetails(id: ID!): OptionDetails
}

type Instrument {
    id: ID!
    name: String!
}

type OptionsList {
    underlying: InstrumentDetails
    options: [OptionMatrixItem]
}

type InstrumentDetails {
    name: String!
    href: String!
    change: Float
    changePercent: Float
    buyPrice: Float
    sellPrice: Float
    lastPrice: Float
    highestPrice: Float
    lowestPrice: Float
    updated: String
    totalVolumeTraded: Int
}

type OptionMatrixItem {
    call: OptionInfo
    strike: Float
    put: OptionInfo
}

type OptionInfo {
    name: String!
    href: String!
    type: CallOrPutType!
    strike: Float!
    buyVolume: Int
    buy: Float
    sell: Float
    sellVolume: Int
}

type OptionDetails {
    changePercent: Float,
    change: Float,
    last: Float,
    spread: Float,
    high: Float,
    low: Float,
    volume: Int
    updated: String,
    
    expires: String!
    optionType: OptionType!
    type: CallOrPutType!
    strike: Float,
    parity: Int,

    buyIV: Float
    delta: Float
    theta: Float
    vega: Float
    sellIV: Float
    gamma: Float
    rho: Float
    IV: Float
}

enum OptionType {
    WEEKLY
    STANDARD
}

enum CallOrPutType {
    CALL
    PUT
}

# type Mutation {
# }
